{
  "name": "nodexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild":"cd client && npm install && npm run build",
    "push": "git add . && git commit -m 'build && git push"
  },
  "author": "Mars Lee",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "material-ui": "^0.20.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
